PassEnv BESPIN_SERVER_NAME

# WSGIPythonPath cannot be inside a virtualhost
WSGIPythonPath /app/

# Logging - For Docker, redirect everything to stdio/stderr
# This must be outside the VirtualHost to apply to the WSGI application
ErrorLog /proc/self/fd/2
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog /proc/self/fd/1 common
</IfModule>

# Always redirect to SSL
ServerName $BESPIN_SERVER_NAME
<VirtualHost *:80>
   ServerName $BESPIN_SERVER_NAME
   RewriteEngine On
   RewriteCond %{HTTPS} off
   RewriteRule ^ https://%{SERVER_NAME}/
</VirtualHost>

# SSL
<VirtualHost *:443>
  ServerName $BESPIN_SERVER_NAME
  SSLEngine on
  SSLCertificateFile /etc/external/ssl/cacert.pem
  SSLCertificateKeyFile /etc/external/ssl/privkey.pem
  SSLCipherSuite HIGH:!aNULL:!MD5

  DocumentRoot "/srv/ui"
  <Directory /srv/ui>
    Require all granted
    Options FollowSymLinks
  </Directory>

  <Directory /app/bespin>
    <Files wsgi.py>
      Require all granted
    </Files>
  </Directory>

  <Directory /srv/static>
    Require all granted
  </Directory>

  # Django static files will be served from /static
  Alias /static/ /srv/static/

  # The django api server gets overlaid
  WSGIScriptAlias /accounts /app/bespin/wsgi.py/accounts
  WSGIScriptAlias /admin /app/bespin/wsgi.py/admin
  WSGIScriptAlias /api /app/bespin/wsgi.py/api
  WSGIScriptAlias /api-auth /app/bespin/wsgi.py/api-auth
  WSGIScriptAlias /api-auth-token /app/bespin/wsgi.py/api-auth-token
  WSGIScriptAlias /auth /app/bespin/wsgi.py/auth

  WSGIPassAuthorization on
  # Pass environment variables from httpd process to wsgi
  PassEnv BESPIN_SECRET_KEY
  PassEnv BESPIN_ALLOWED_HOST
  PassEnv BESPIN_DB_NAME
  PassEnv BESPIN_DB_USER
  PassEnv BESPIN_DB_PASSWORD
  PassEnv BESPIN_DB_HOST
  PassEnv BESPIN_CORS_HOST
  PassEnv BESPIN_STATIC_ROOT

  # Turn on RewriteEngine (necessary)
  RewriteEngine On
  # If the requested file is literally index.html, return that and stop processing (L = Last)
  RewriteRule ^index\.html$ - [L]
  # If the request filename is a plain file on disk, return that
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
  # If the request filename is a directory, return that
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d

  # Do not rewrite if the request starts with /static/
  RewriteCond %{REQUEST_FILENAME} !^/static/

  # Do not rewrite if the request is for the api-server
  RewriteCond %{REQUEST_FILENAME} !^/(accounts|admin|api|api-auth|api-auth-token|auth)/

  # Otherwise, return index.html
  RewriteRule . /index.html [L]

</VirtualHost>
